## Assets

- [search_list_yutt.json](https://gitlab.com/sirimangalo/podcast-data/-/blob/master/metadata/youtube-api/search_list_yutt.json) / [search_list_siri.json](https://gitlab.com/sirimangalo/podcast-data/-/blob/master/metadata/youtube-api/search_list_siri.json): List of videos using the search endpoint. [List-Channel-Videos.ipynb](https://gitlab.com/sirimangalo/podcast-data/-/blob/master/metadata/youtube-api/List-Channel-Videos.ipynb)
- [videos_list_yutt.json](https://gitlab.com/sirimangalo/podcast-data/-/blob/master/metadata/youtube-api/search_list_yutt.json) / [videos_list_siri.json](https://gitlab.com/sirimangalo/podcast-data/-/blob/master/metadata/youtube-api/search_list_siri.json): List of videos using the videos endpoint. [Get-Video-Info.ipynb](https://gitlab.com/sirimangalo/podcast-data/-/blob/master/metadata/youtube-api/Get-Video-Info.ipynb)
- `playlist*.json`: Data from the playlists endpoint. [Get-Playlists.ipynb](https://gitlab.com/sirimangalo/podcast-data/-/blob/master/metadata/youtube-api/Get-Playlists.ipynb)
- [mapping_videos.json](https://gitlab.com/sirimangalo/podcast-data/-/blob/master/metadata/youtube-api/mapping_videos.json): A mapping for videos of the channel [Sirimangalo International](https://www.youtube.com/channel/UCFVuMJgj2QWlg-6JZ1ye9qA) to original ones at the channel [Yuttadhammo Bhikkhu](https://www.youtube.com/c/yuttadhammo). [Create-Video-Mapping.ipynb](https://gitlab.com/sirimangalo/podcast-data/-/blob/master/metadata/youtube-api/Create-Video-Mapping.ipynb)
